{
  "name": "hellotasty",
  "version": "1.0.0",
  "description": "\"E-Commerce Food WebApp\"",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node Backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloodHoundPP/HELLOTASTY.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BloodHoundPP/HELLOTASTY/issues"
  },
  "homepage": "https://github.com/BloodHoundPP/HELLOTASTY#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
